# FTT-Ferias-2020

./: ASP-NET-Core.rar  ASP-NET-Framework.rar  Apresentacao.sln  README.md
Apresentacao/: ApresentacaoCore.csproj  Startup.cs  appsettings.json
Apresentacao/Controllers/: HomeController.cs  LoginController.cs  PokeController.cs
Apresentacao/Entities/DAO/: ILoginDAO.cs  LoginDAO.cs
Apresentacao/Entities/Data/: DBContext.cs  Login.cs  Resource.Designer.cs  Resource.resx
Apresentacao/Entities/Migrations/: 20200723222233_Create.Designer.cs  20200723222233_Create.cs  20200723223059_NewPassword.Designer.cs  20200723223059_NewPassword.cs  20200724004325_Remove_Keys.Designer.cs  20200724004325_Remove_Keys.cs  DBContextModelSnapshot.cs
Apresentacao/Helpers/: AutorizacaoSession.cs  Cache.cs  Coockie.cs  Cripto.cs  EMail.cs  Serializer.cs  Session.cs  State.cs  appSettings.cs
Apresentacao/Helpers/Common/: RetornaAcao.cs
Apresentacao/Models/: PokemonModel.cs
Apresentacao/Properties/: launchSettings.json
Apresentacao/Services/PokeAPI/: PokeAPI.cs
Apresentacao/Services/PokeAPI/Entities/: Abilities.cs  Forms.cs
Apresentacao/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Apresentacao/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Apresentacao/Views/Poke/: Details.cshtml  Index.cshtml
Apresentacao/Views/Shared/: _Layout.cshtml
Apresentacao/wwwroot/css/: site.css
Apresentacao/wwwroot/images/: Thumbs.db
Apresentacao/wwwroot/js/adicional/: config.js  poke.js
(+14 files in other folders)
